<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula01</title>

    <style>
        *{
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        body, html{
            margin: 0;
            padding: 0;
        }
        .section-one{
            border: 5px solid black;
            text-align: center;
            background-color: cyan;
        }
        .section-two{
            border: 5px solid black;
            text-align: center;
            background-color: deeppink;
        }
        footer{
            padding: 0px;
            text-align: center;
            background-color: blueviolet;
            margin: 0px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        <header>
            <h1>seção 1</h1>
            <article>    
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nemo voluptas optio obcaecati totam, autem officia a commodi inventore aut aspernatur exercitationem sit rem? Unde accusamus eveniet aut? Maxime, nemo.
            </article>
        </header>
    </section>
    <section class="section-two">
        <header>
            <h1>seção 2</h1>
        </header>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa sed dignissimos repudiandae nisi facere rerum nihil iste eos, ullam voluptatem ad nobis? Vel maiores debitis perferendis, accusantium repudiandae nobis.
        </article>
    </section>
    <footer>
        <h5>Daniel Brown Rodrigues Mingozzi dos Passos</h5>
    </footer>
</body>
</html>